# CustomHelper

./: README.md
.github/workflows/: blank.yml
CustomHelper/: CustomHelper.sln
CustomHelper/CustomHelper/: CustomHelper.csproj
CustomHelper/CustomHelper/Authentication/Attributes/: JwtAuthorizeAttribute.cs
CustomHelper/CustomHelper/Authentication/Classes/: SignInKeys.cs
CustomHelper/CustomHelper/Authentication/Enums/: UserRoles.cs
CustomHelper/CustomHelper/Authentication/Interfaces/: ISignInKeys.cs
CustomHelper/CustomHelper/Authentication/Options/: IdentityServerSettings.cs
CustomHelper/CustomHelper/EFcore/Class/Factory/: RepositoryFactory.cs
CustomHelper/CustomHelper/EFcore/Class/Repository/: Repository.cs
CustomHelper/CustomHelper/EFcore/Converter/: UlidConverter.cs
CustomHelper/CustomHelper/EFcore/Interfaces/Factory/: IRepositoryFactory.cs
CustomHelper/CustomHelper/EFcore/Interfaces/Repository/: IRepository.cs
CustomHelper/CustomHelper/EFcore/Models/: BaseChange.cs
CustomHelper/CustomHelper/EFcore/TestHelpers/: DbSetMockHelper.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
CustomHelper/CustomHelper/Exception/: CustomException.cs  DataNotModifiedException.cs
CustomHelper/CustomHelper/Extensions/: IQueryableExtensions.cs
CustomHelper/CustomHelper/GRPC/Interceptors/: GrpcGlobalExceptionHandlerInterceptor.cs
CustomHelper/CustomHelper/GRPC/TestHelpers/: CallHelpers.cs  TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
CustomHelper/CustomHelper/Helpers/: UlidHelper.cs
CustomHelper/CustomHelper/Middlewares/: ExceptionHandlingMiddleware.cs
CustomHelper/CustomHelper/Models/: SortParameter.cs
CustomHelper/CustomHelper/PipelineBehavior/: CacheBehavior.cs  ValidationBehavior.cs
CustomHelper/CustomHelper/SMTP/: SmtpEmailSender.cs
CustomHelper/CustomHelper/SMTP/Classes/: EmailSender.cs
CustomHelper/CustomHelper/SMTP/Options/: SmtpOptions.cs
CustomHelper/CustomHelper/Service/Classes/: PasswordResetAttemptService.cs  TokenService.cs
CustomHelper/CustomHelper/Service/Interfaces/: IPasswordResetAttemptService.cs  IService.cs  ITokenService.cs
CustomHelper/CustomHelper/ValidationHelper/Class/: CustomValidationAttribute.cs
CustomHelper/CustomHelper/ValidationHelper/Interfaces/: IValidationRule.cs
