<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Ghost-Sound/CustomHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>helper</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <Version>$(GitVersionNuGetVersionV2)</Version>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="nerdbank.gitversioning" Version="3.6.133">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>
	
</Project>
